{
  "name": "recipe-box",
  "version": "1.0.0",
  "description": "a little mobile friendly place to put and pull your recipes for easy cooking access",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "wireit",
    "bundle": "wireit",
    "copy-index": "wireit",
    "copy-data": "wireit",
    "copy-bookmarklet": "wireit",
    "start": "wds --port 8041 --root-dir dist/",
    "serve": "wds --port 8040 --node-resolve --root-dir src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "wireit": {
    "build": {
      "command": "workbox injectManifest ./workbox-config.cjs",
      "dependencies": [
        "bundle",
        "copy-index",
        "copy-data",
        "copy-bookmarklet"
      ]
    },
    "bundle": {
      "command": "esbuild --bundle --splitting --format=esm --outdir=dist/ --target=es2020 --minify src/index.js"
    },
    "copy-index": {
      "command": "cp src/index.html dist/index.html"
    },
    "copy-data": {
      "command": "cp -r src/_data dist/"
    },
    "copy-bookmarklet": {
      "command": "cp src/bookmarklet.js dist/"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devrow-Code-Club/recipe-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devrow-Code-Club/recipe-box/issues"
  },
  "engines" : { 
    "npm" : ">=7.0.0",
    "node" : ">=16.0.0"
  },
  "homepage": "https://github.com/Devrow-Code-Club/recipe-box#readme",
  "devDependencies": {
    "wireit": "^0.3.1",
    "workbox-cli": "^6.5.3"
  },
  "dependencies": {
    "@web/dev-server": "^0.1.30",
    "esbuild": "^0.14.36",
    "idb-keyval": "^6.1.0",
    "lit": "^2.2.2"
  }
}
